:root {
  --main: #222430;
  /* #282a36 */
  --main-fade: #2a2d3c;
  --second: #1c1c4a;
  --third: #eff0eb;
}

body {
  background-color: var(--second);
  /* FIXING SCROLL WITH NAVBAR, TEMPORARILY*/
  color: var(--third);
}

a {
  color: #fff;
}

#only {
  margin: 0;
  padding: 0;
}

/* ************** */

/* NAVBAR PROFILE */

#profile-nav {
  background-color: var(--second);
  position: sticky;
  display: flex;
  flex-direction: column;
  padding-top: 25vh;
  min-height: 100vh;
  /* TEXT */
  text-align: center;
}

@media (max-width: 700px) {
  #profile-nav {
    min-height: 90vh;
  }
}

#profile-nav #info {
  flex: 1;
}

#profile-nav footer img {
  height: 35px;
  width: 35px;
  margin: 5px;
}

#navbar-toggle {
  float: left;
  position: relative;
  left: 10px;
  margin: auto 0;
}

/* ************** */

/* MAIN BACKGROUND COLOR SET HERE */

#main {
  background-color: var(--main);
  /* margin-left: auto; */
  position: static;
  padding: 0px;
  min-height: 100vh;
}

#main-content {
  margin: 120px 10px 0px 10px;
}

#key-concepts {}

/* TABS STYLING */

.tabs-container, ul.tabs {
  position: static;
  background-color: var(--main-fade);
  padding: 0 !important;
}

.tabs {
  background-color: inherit;
}

.tabs a {
  color: var(--third) !important;
}

.tabs a.active {
  background-color: var(--main) !important;
  border-top: 3px solid var(--third);
}

.tabs .indicator {
  display: none;
  /* background-color: var(--third) !important; */
}

.tabs i.material-icons {
  /*ADJUSTS ICONS*/
  margin-top: 0.5em;
}

#me .row {
  text-transform: uppercase;
  /* background-color: var(--main-fade); */
  padding: 10px;
  margin-top: 30vh;
  border: 1px solid var(--main);
}

/* ************** */

/* DINAMIC FIELDS */

#profile-subtitle {
  font-size: 10pt;
  color: gray;
  margin: 2px;
}

#profile-name {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 24pt;
}

.me-small {
  text-transform: uppercase;
  font-size: 16pt;
}

.me-big {
  text-transform: uppercase;
  font-size: 22pt;
  font-weight: bold;
}

.me-big-right {
  text-transform: uppercase;
  text-align: right;
  font-size: 24pt;
  font-weight: bold;
}

/* ************** */

/* SKILL SECTION */

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skill {
  display: flex;
  justify-content: center;
  overflow: hidden;
  margin: 2%;
  /* align-content: center; */
  /* SQUARE */
  position: relative;
  width: 15%;
  padding-bottom: 15%;
  /* SQUARE PRETTY */
  border-radius: 5px;
  background-color: var(--third);
}

.skill-content {
  flex: 1;
  position: absolute;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
  /* PADDING */
  height: 90%; /* = 100% - 2*5% padding */
  width: 90%; /* = 100% - 2*5% padding */
  padding: 5%;
  /* FONT */
  font-family: 'Quicksand', sans-serif;
  font-weight: bold;
  font-size: 50px;
  color: var(--main);
  /* CENTERING */
  display: flex;
}

@media (max-width: 700px) {
  .skill {
    width: 20%;
    padding-bottom: 20%;
  }
  .skill-content {
    font-size: 30px;
  }
}

/* CENTERS IN ALL DIRECTIONS IF PARENT IS display: flex;*/
.center-flex {
  margin: auto;
}

.skill img {
  width: 100%;
  height: 100%;
}
